/* 浏览器渲染原理 */

/* 
html  dom
css   com 

渲染主线程
1. 预解析器 负责解析和加载link的css文件。主线程不会等待，继续后续的解析。
2. 渲染主线程遇到JS会暂停，等待JS下载完成才可以继续。因为JS的执行过程可能会修改当前
的dom/com树。

*/



